BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/16/2023  13:31:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\dht22.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\PROJECT PRINT (.\L
>> istings\PROJECT.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\dht22.obj (DHT22)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (PUTCHAR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\PROJECT (DHT22)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003AH     UNIT         _XDATA_GROUP_
            XDATA   003AH     0020H     UNIT         ?XD?MAIN
            XDATA   005AH     000AH     UNIT         ?XD?_XIANSHI_TUPIAN?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 2


            XDATA   0064H     0009H     UNIT         ?XD?DHT22

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAY?DHT22
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0789H     UNIT         ?CO?MAIN
            CODE    07A7H     0746H     UNIT         ?C?LIB_CODE
            CODE    0EEDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1370H     0213H     UNIT         ?PR?DHT22_OLED?MAIN
            CODE    1583H     00DBH     UNIT         ?PR?_XIANSHI_8X16?OLED
            CODE    165EH     00B3H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1711H     0097H     UNIT         ?PR?_OLED_SHOWFLOAT?MAIN
            CODE    17A8H     0095H     UNIT         ?PR?READ_LCD?DHT22
            CODE    183DH     008CH     UNIT         ?C_C51STARTUP
            CODE    18C9H     0084H     UNIT         ?PR?INITIAL_M096128X64_SSD1306?OLED
            CODE    194DH     0082H     UNIT         ?PR?_XIANSHI_TUPIAN?OLED
            CODE    19CFH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    1A45H     0061H     UNIT         ?PR?_XIANSHI_16X16?OLED
            CODE    1AA6H     005DH     UNIT         ?PR?_OLED_SHOWNUMBER?MAIN
            CODE    1B03H     004BH     UNIT         ?PR?WATER_BUZZER?MAIN
            CODE    1B4EH     0044H     UNIT         ?C?LDIV
            CODE    1B92H     0031H     UNIT         ?PR?READHH?DHT22
            CODE    1BC3H     0031H     UNIT         ?PR?READHL?DHT22
            CODE    1BF4H     0031H     UNIT         ?PR?READTH?DHT22
            CODE    1C25H     0031H     UNIT         ?PR?READTL?DHT22
            CODE    1C56H     0031H     UNIT         ?PR?KEY_LOOP?MAIN
            CODE    1C87H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1CB6H     002AH     UNIT         ?PR?DHT22_INIT?DHT22
            CODE    1CE0H     002AH     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1D0AH     0028H     UNIT         ?PR?_PWM?MAIN
            CODE    1D32H     0028H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D5AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1D81H     0023H     UNIT         ?C_INITSEG
            CODE    1DA4H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    1DC2H     001DH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1DDFH     001DH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1DFCH     001CH     UNIT         ?PR?_SET_ADD?OLED
            CODE    1E18H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1E32H     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    1E44H     000FH     UNIT         ?PR?ATOMIZING_CHOOSE?MAIN
            CODE    1E53H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1E5CH     0009H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1E65H     0007H     UNIT         ?PR?KEY_GETSTATE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PROJECT (DHT22)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 3


?PR?KEY_LOOP?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?INITIAL_M096128X64_SSD1306?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_XIANSHI_16X16?OLED
  +--> ?CO?MAIN
  +--> ?PR?_XIANSHI_8X16?OLED
  +--> ?PR?DHT22_INIT?DHT22
  +--> ?PR?_DELAY_50MS?OLED
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?WATER_BUZZER?MAIN
  +--> ?PR?DHT22_OLED?MAIN
  +--> ?PR?ATOMIZING_CHOOSE?MAIN
  +--> ?PR?_DELAY?DHT22

?PR?INITIAL_M096128X64_SSD1306?OLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?OLED_CLEAR?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_WRITE_IIC_DATA?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_XIANSHI_16X16?OLED                     -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_SET_ADD?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_SET_ADD?OLED                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_XIANSHI_8X16?OLED                      -----    -----      -----    -----      000AH    0008H
  +--> ?PR?_SET_ADD?OLED
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?DHT22_INIT?DHT22                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?DHT22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 4



?PR?WATER_BUZZER?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM?MAIN

?PR?DHT22_OLED?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?READ_LCD?DHT22
  +--> ?PR?_XIANSHI_16X16?OLED
  +--> ?CO?MAIN
  +--> ?PR?_XIANSHI_8X16?OLED
  +--> ?PR?_OLED_SHOWFLOAT?MAIN
  +--> ?PR?_OLED_SHOWNUMBER?MAIN

?PR?READ_LCD?DHT22                          -----    -----      -----    -----      0000H    0002H
  +--> ?PR?DHT22_INIT?DHT22
  +--> ?PR?READHH?DHT22
  +--> ?PR?READHL?DHT22
  +--> ?PR?READTH?DHT22
  +--> ?PR?READTL?DHT22

?PR?_OLED_SHOWFLOAT?MAIN                    -----    -----      -----    -----      0000H    000AH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XIANSHI_8X16?OLED

?PR?PRINTF?PRINTF                           0020H.0  0001H.1    0008H    0005H      000AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWNUMBER?MAIN                   -----    -----      -----    -----      0000H    0009H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_XIANSHI_8X16?OLED

?PR?ATOMIZING_CHOOSE?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT (DHT22)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DHT22
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A0H.3       PUBLIC        DA
  D:00A8H         PUBLIC        IE
  C:1B92H         PUBLIC        ReadHH
  C:0003H         PUBLIC        _delay
  C:1BC3H         PUBLIC        ReadHL
  D:00B8H         PUBLIC        IP
  C:1BF4H         PUBLIC        ReadTH
  X:0064H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 5


  C:1C25H         PUBLIC        ReadTL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0065H         PUBLIC        temperature
  C:1CB6H         PUBLIC        DHT22_init
  D:00C8H         PUBLIC        T2CON
  C:17A8H         PUBLIC        Read_Lcd
  X:0069H         PUBLIC        humidity
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:000FH         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          DHT22_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CB6H         LINE#         25
  C:1CB6H         LINE#         26
  C:1CB6H         LINE#         28
  C:1CB8H         LINE#         29
  C:1CBAH         LINE#         30
  C:1CC1H         LINE#         31
  C:1CC3H         LINE#         32
  C:1CC6H         LINE#         33
  C:1CCAH         LINE#         34
  C:1CD0H         LINE#         35
  C:1CD4H         LINE#         36
  C:1CDAH         LINE#         37
  C:1CDDH         LINE#         39
  C:1CDFH         LINE#         40
  -------         ENDPROC       DHT22_INIT
  -------         PROC          READHH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        HH
  -------         ENDDO         
  C:1B92H         LINE#         42
  C:1B92H         LINE#         43
  C:1B92H         LINE#         44
  C:1B94H         LINE#         45
  C:1B9FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 6


  C:1B9FH         LINE#         47
  C:1BA2H         LINE#         49
  C:1BA5H         LINE#         50
  C:1BA5H         LINE#         51
  C:1BA9H         LINE#         52
  C:1BACH         LINE#         53
  C:1BBDH         LINE#         54
  C:1BBFH         LINE#         55
  C:1BC2H         LINE#         56
  C:1BC2H         LINE#         57
  -------         ENDPROC       READHH
  -------         PROC          READHL
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        HL
  -------         ENDDO         
  C:1BC3H         LINE#         59
  C:1BC3H         LINE#         60
  C:1BC3H         LINE#         61
  C:1BC5H         LINE#         62
  C:1BD0H         LINE#         63
  C:1BD0H         LINE#         64
  C:1BD3H         LINE#         66
  C:1BD6H         LINE#         67
  C:1BD6H         LINE#         68
  C:1BDAH         LINE#         69
  C:1BDDH         LINE#         70
  C:1BEEH         LINE#         71
  C:1BF0H         LINE#         72
  C:1BF3H         LINE#         73
  C:1BF3H         LINE#         74
  -------         ENDPROC       READHL
  -------         PROC          READTH
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        TH
  -------         ENDDO         
  C:1BF4H         LINE#         76
  C:1BF4H         LINE#         77
  C:1BF4H         LINE#         78
  C:1BF6H         LINE#         79
  C:1C01H         LINE#         80
  C:1C01H         LINE#         81
  C:1C04H         LINE#         83
  C:1C07H         LINE#         84
  C:1C07H         LINE#         85
  C:1C0BH         LINE#         86
  C:1C0EH         LINE#         87
  C:1C1FH         LINE#         88
  C:1C21H         LINE#         89
  C:1C24H         LINE#         90
  C:1C24H         LINE#         91
  -------         ENDPROC       READTH
  -------         PROC          READTL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 7


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        TL
  -------         ENDDO         
  C:1C25H         LINE#         93
  C:1C25H         LINE#         94
  C:1C25H         LINE#         95
  C:1C27H         LINE#         96
  C:1C32H         LINE#         97
  C:1C32H         LINE#         98
  C:1C35H         LINE#         100
  C:1C38H         LINE#         101
  C:1C38H         LINE#         102
  C:1C3CH         LINE#         103
  C:1C3FH         LINE#         104
  C:1C50H         LINE#         105
  C:1C52H         LINE#         106
  C:1C55H         LINE#         107
  C:1C55H         LINE#         108
  -------         ENDPROC       READTL
  -------         PROC          READ_LCD
  -------         DO            
  X:0000H         SYMBOL        TH
  X:0001H         SYMBOL        TL
  D:0004H         SYMBOL        RH_H
  D:0003H         SYMBOL        RH_L
  -------         ENDDO         
  C:17A8H         LINE#         110
  C:17A8H         LINE#         111
  C:17A8H         LINE#         117
  C:17ABH         LINE#         121
  C:17B0H         LINE#         122
  C:17B5H         LINE#         123
  C:17BDH         LINE#         124
  C:17C3H         LINE#         127
  C:17CBH         LINE#         128
  C:17CBH         LINE#         129
  C:17D1H         LINE#         130
  C:17D8H         LINE#         131
  C:17DAH         LINE#         132
  C:17DAH         LINE#         133
  C:17DFH         LINE#         134
  C:17DFH         LINE#         135
  C:17EDH         LINE#         136
  C:1801H         LINE#         138
  C:181FH         LINE#         139
  -------         ENDPROC       READ_LCD
  -------         ENDMOD        DHT22

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Water_level
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 8


  C:165EH         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        pwm1
  B:0090H.5       PUBLIC        pwm2
  C:0037H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:1AA6H         PUBLIC        _OLED_ShowNumber
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        buzzzer
  C:19CFH         PUBLIC        main
  C:1C56H         PUBLIC        Key_Loop
  C:1370H         PUBLIC        dht22_oled
  C:1B03H         PUBLIC        water_buzzer
  C:1E65H         PUBLIC        Key_GetState
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        led
  C:1E44H         PUBLIC        atomizing_choose
  C:01B7H         PUBLIC        F8X16
  C:1711H         PUBLIC        _OLED_Showfloat
  X:003CH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1E32H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.3       PUBLIC        Key_H
  C:1D11H         PUBLIC        _pwm
  B:0090H.2       PUBLIC        Key_L
  B:0088H.6       PUBLIC        TR1
  X:0044H         PUBLIC        atomizing
  B:0090H.4       PUBLIC        key_ctrl
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  X:0046H         PUBLIC        Invert
  -------         PROC          MAIN
  C:19CFH         LINE#         228
  C:19CFH         LINE#         229
  C:19CFH         LINE#         230
  C:19D2H         LINE#         231
  C:19D5H         LINE#         234
  C:19E0H         LINE#         235
  C:19EDH         LINE#         236
  C:19FAH         LINE#         237
  C:1A07H         LINE#         238
  C:1A14H         LINE#         239
  C:1A23H         LINE#         242
  C:1A26H         LINE#         244
  C:1A2DH         LINE#         246
  C:1A30H         LINE#         248
  C:1A33H         LINE#         250
  C:1A33H         LINE#         251
  C:1A33H         LINE#         252
  C:1A36H         LINE#         253
  C:1A39H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 9


  C:1A3CH         LINE#         255
  C:1A43H         LINE#         256
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1INIT
  C:1E32H         LINE#         259
  C:1E32H         LINE#         260
  C:1E32H         LINE#         261
  C:1E35H         LINE#         262
  C:1E38H         LINE#         263
  C:1E3BH         LINE#         264
  C:1E3DH         LINE#         266
  C:1E3FH         LINE#         267
  C:1E41H         LINE#         269
  C:1E43H         LINE#         270
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:165EH         LINE#         273
  C:167BH         LINE#         275
  C:167EH         LINE#         277
  C:1681H         LINE#         278
  C:1681H         LINE#         279
  C:1690H         LINE#         280
  C:1690H         LINE#         281
  C:169CH         LINE#         282
  C:169EH         LINE#         283
  C:169EH         LINE#         284
  C:16ACH         LINE#         285
  C:16BAH         LINE#         286
  C:16BAH         LINE#         287
  C:16BAH         LINE#         288
  C:16BDH         LINE#         289
  C:16BDH         LINE#         290
  C:16CCH         LINE#         291
  C:16CCH         LINE#         292
  C:16D8H         LINE#         293
  C:16DAH         LINE#         294
  C:16DAH         LINE#         295
  C:16E8H         LINE#         296
  C:16F6H         LINE#         297
  C:16F6H         LINE#         298
  C:16F6H         LINE#         299
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          WATER_BUZZER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B03H         LINE#         300
  C:1B03H         LINE#         301
  C:1B03H         LINE#         303
  C:1B06H         LINE#         304
  C:1B06H         LINE#         305
  C:1B06H         LINE#         306
  C:1B09H         LINE#         308
  C:1B0BH         LINE#         309
  C:1B17H         LINE#         310
  C:1B17H         LINE#         311
  C:1B19H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 10


  C:1B1CH         LINE#         313
  C:1B1CH         LINE#         314
  C:1B1CH         LINE#         315
  C:1B3BH         LINE#         316
  C:1B3BH         LINE#         317
  C:1B41H         LINE#         318
  C:1B43H         LINE#         319
  C:1B43H         LINE#         320
  C:1B43H         LINE#         321
  C:1B46H         LINE#         322
  C:1B46H         LINE#         323
  C:1B46H         LINE#         325
  C:1B49H         LINE#         326
  C:1B49H         LINE#         327
  C:1B4BH         LINE#         328
  C:1B4DH         LINE#         329
  C:1B4DH         LINE#         330
  -------         ENDPROC       WATER_BUZZER
  -------         PROC          DHT22_OLED
  C:1370H         LINE#         332
  C:1370H         LINE#         333
  C:1370H         LINE#         334
  C:1373H         LINE#         336
  C:1380H         LINE#         337
  C:138DH         LINE#         338
  C:139CH         LINE#         339
  C:13F5H         LINE#         341
  C:1418H         LINE#         345
  C:1420H         LINE#         346
  C:1420H         LINE#         347
  C:1424H         LINE#         348
  C:1426H         LINE#         349
  C:1426H         LINE#         350
  C:1433H         LINE#         351
  C:1433H         LINE#         352
  C:1440H         LINE#         353
  C:144DH         LINE#         354
  C:145CH         LINE#         355
  C:14B5H         LINE#         356
  C:14D8H         LINE#         359
  C:14E5H         LINE#         360
  C:14E5H         LINE#         361
  C:14E9H         LINE#         362
  C:14EBH         LINE#         363
  C:14EBH         LINE#         364
  C:14F8H         LINE#         365
  C:14F8H         LINE#         366
  C:1504H         LINE#         367
  C:1510H         LINE#         368
  C:151CH         LINE#         369
  C:1528H         LINE#         370
  C:154BH         LINE#         374
  C:1556H         LINE#         375
  C:1562H         LINE#         376
  -------         ENDPROC       DHT22_OLED
  -------         PROC          ATOMIZING_CHOOSE
  C:1E44H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 11


  C:1E44H         LINE#         380
  C:1E44H         LINE#         381
  C:1E4CH         LINE#         382
  C:1E4CH         LINE#         383
  C:1E52H         LINE#         384
  C:1E52H         LINE#         385
  -------         ENDPROC       ATOMIZING_CHOOSE
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1E65H         LINE#         387
  C:1E65H         LINE#         388
  C:1E65H         LINE#         389
  C:1E67H         LINE#         391
  C:1E6BH         LINE#         393
  C:1E6BH         LINE#         394
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  X:003AH         SYMBOL        NowState
  X:003BH         SYMBOL        LastState
  -------         ENDDO         
  C:1C56H         LINE#         396
  C:1C56H         LINE#         397
  C:1C56H         LINE#         399
  C:1C5CH         LINE#         400
  C:1C64H         LINE#         402
  C:1C70H         LINE#         403
  C:1C70H         LINE#         404
  C:1C76H         LINE#         405
  C:1C76H         LINE#         406
  C:1C83H         LINE#         407
  C:1C83H         LINE#         408
  C:1C86H         LINE#         409
  C:1C86H         LINE#         410
  -------         ENDPROC       KEY_LOOP
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _PWM
  D:0007H         SYMBOL        cnt
  C:1D11H         LINE#         412
  C:1D11H         LINE#         413
  C:1D11H         LINE#         414
  C:1D1DH         LINE#         415
  C:1D1DH         LINE#         416
  C:1D1FH         LINE#         417
  C:1D21H         LINE#         418
  C:1D23H         LINE#         419
  C:1D24H         LINE#         421
  C:1D26H         LINE#         422
  C:1D28H         LINE#         423
  C:1D2AH         LINE#         424
  C:1D2BH         LINE#         426
  C:1D2DH         LINE#         427
  C:1D2FH         LINE#         428
  C:1D31H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 12


  C:1D31H         LINE#         430
  C:1D31H         LINE#         431
  -------         ENDPROC       _PWM
  -------         PROC          _OLED_SHOWNUMBER
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  D:0006H         SYMBOL        num
  X:0005H         SYMBOL        str
  X:0008H         SYMBOL        len
  C:1AA6H         LINE#         434
  C:1AB5H         LINE#         435
  C:1AB5H         LINE#         436
  C:1AD7H         LINE#         437
  C:1AF5H         LINE#         438
  -------         ENDPROC       _OLED_SHOWNUMBER
  -------         PROC          _OLED_SHOWFLOAT
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0003H         SYMBOL        str
  X:0006H         SYMBOL        temp
  C:1711H         LINE#         442
  C:1725H         LINE#         443
  C:1725H         LINE#         444
  C:1755H         LINE#         445
  C:1768H         LINE#         446
  C:1771H         LINE#         447
  C:1771H         LINE#         448
  C:1788H         LINE#         449
  C:1788H         LINE#         450
  C:179AH         LINE#         451
  -------         ENDPROC       _OLED_SHOWFLOAT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1CE0H         PUBLIC        _fill_picture
  D:00A8H         PUBLIC        IE
  C:18C9H         PUBLIC        Initial_M096128x64_ssd1306
  C:1DA4H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:1DECH         PUBLIC        _Write_IIC_Data
  C:194DH         PUBLIC        _Xianshi_Tupian
  C:1583H         PUBLIC        _Xianshi_8X16
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DFCH         PUBLIC        _Set_add
  C:1C8EH         PUBLIC        _Write_IIC_Byte
  C:1E53H         PUBLIC        IIC_Start
  B:0080H.6       PUBLIC        SDA
  C:1E5CH         PUBLIC        IIC_Stop
  C:1A45H         PUBLIC        _Xianshi_16X16
  B:0080H.7       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 13


  C:1E18H         PUBLIC        _Delay_1ms
  D:00C8H         PUBLIC        T2CON
  C:1DCFH         PUBLIC        _Write_IIC_Command
  C:1D32H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1E53H         LINE#         9
  C:1E53H         LINE#         10
  C:1E53H         LINE#         11
  C:1E55H         LINE#         12
  C:1E57H         LINE#         13
  C:1E59H         LINE#         14
  C:1E5BH         LINE#         15
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E5CH         LINE#         20
  C:1E5CH         LINE#         21
  C:1E5CH         LINE#         22
  C:1E5EH         LINE#         23
  C:1E60H         LINE#         24
  C:1E62H         LINE#         25
  C:1E64H         LINE#         26
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C8EH         LINE#         30
  C:1C8EH         LINE#         31
  C:1C8EH         LINE#         33
  C:1C9AH         LINE#         34
  C:1C9AH         LINE#         35
  C:1C9EH         LINE#         36
  C:1CA2H         LINE#         38
  C:1CA4H         LINE#         39
  C:1CA6H         LINE#         40
  C:1CA8H         LINE#         41
  C:1CACH         LINE#         42
  C:1CAFH         LINE#         43
  C:1CB1H         LINE#         44
  C:1CB3H         LINE#         45
  C:1CB5H         LINE#         46
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1DC5H         SYMBOL        L?0075
  C:1DCAH         SYMBOL        L?0076
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1DC5H         SYMBOL        L?0075
  C:1DCAH         SYMBOL        L?0076
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:1DCFH         LINE#         50
  C:1DCFH         LINE#         51
  C:1DCFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 14


  C:1DCFH         LINE#         53
  C:1DD2H         LINE#         54
  C:1DD7H         LINE#         55
  C:1DDCH         LINE#         56
  -------         ENDPROC       _WRITE_IIC_COMMAND
  C:1DE7H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:1DE7H         SYMBOL        L?0078
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:1DECH         LINE#         61
  C:1DECH         LINE#         62
  C:1DECH         LINE#         63
  C:1DECH         LINE#         64
  C:1DEFH         LINE#         65
  C:1DF4H         LINE#         66
  C:1DF9H         LINE#         67
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _FILL_PICTURE
  D:0004H         SYMBOL        fill_Data
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:1CE0H         LINE#         72
  C:1CE2H         LINE#         73
  C:1CE2H         LINE#         75
  C:1CEEH         LINE#         76
  C:1CEEH         LINE#         77
  C:1CEFH         LINE#         78
  C:1CEFH         LINE#         79
  C:1CF2H         LINE#         80
  C:1CFEH         LINE#         81
  C:1CFEH         LINE#         82
  C:1D03H         LINE#         83
  C:1D06H         LINE#         84
  C:1D09H         LINE#         85
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1DA4H         LINE#         106
  C:1DA4H         LINE#         107
  C:1DA4H         LINE#         109
  C:1DADH         LINE#         110
  C:1DC1H         LINE#         111
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1E18H         LINE#         113
  C:1E18H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 15


  C:1E18H         LINE#         116
  C:1E22H         LINE#         117
  C:1E22H         LINE#         118
  C:1E31H         LINE#         119
  C:1E31H         LINE#         120
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _SET_ADD
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DFCH         LINE#         125
  C:1DFEH         LINE#         126
  C:1DFEH         LINE#         127
  C:1E05H         LINE#         128
  C:1E11H         LINE#         129
  -------         ENDPROC       _SET_ADD
  -------         PROC          INITIAL_M096128X64_SSD1306
  C:18C9H         LINE#         132
  C:18C9H         LINE#         133
  C:18C9H         LINE#         134
  C:18D0H         LINE#         135
  C:18D5H         LINE#         136
  C:18D7H         LINE#         137
  C:18DAH         LINE#         138
  C:18DFH         LINE#         139
  C:18E1H         LINE#         140
  C:18E1H         LINE#         141
  C:18E4H         LINE#         142
  C:18E9H         LINE#         143
  C:18EEH         LINE#         144
  C:18F3H         LINE#         145
  C:18F8H         LINE#         146
  C:18FDH         LINE#         147
  C:1902H         LINE#         148
  C:1907H         LINE#         149
  C:190CH         LINE#         150
  C:1911H         LINE#         151
  C:1916H         LINE#         152
  C:191BH         LINE#         153
  C:1920H         LINE#         154
  C:1925H         LINE#         155
  C:192AH         LINE#         156
  C:192FH         LINE#         157
  C:1934H         LINE#         158
  C:1939H         LINE#         159
  C:193EH         LINE#         160
  C:1943H         LINE#         161
  C:1948H         LINE#         162
  -------         ENDPROC       INITIAL_M096128X64_SSD1306
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D32H         LINE#         168
  C:1D32H         LINE#         169
  C:1D32H         LINE#         171
  C:1D3EH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 16


  C:1D3EH         LINE#         173
  C:1D3FH         LINE#         174
  C:1D3FH         LINE#         175
  C:1D42H         LINE#         176
  C:1D4EH         LINE#         177
  C:1D56H         LINE#         178
  C:1D59H         LINE#         179
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _XIANSHI_TUPIAN
  X:005AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:005CH         SYMBOL        x1
  X:005DH         SYMBOL        y1
  X:005EH         SYMBOL        BMP
  -------         DO            
  X:0061H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:0063H         SYMBOL        y
  -------         ENDDO         
  C:194DH         LINE#         193
  C:1957H         LINE#         194
  C:1957H         LINE#         195
  C:195EH         LINE#         198
  C:1967H         LINE#         199
  C:196FH         LINE#         201
  C:197DH         LINE#         202
  C:1990H         LINE#         203
  C:1990H         LINE#         204
  C:1998H         LINE#         205
  C:19A4H         LINE#         206
  C:19A4H         LINE#         207
  C:19C3H         LINE#         208
  C:19C6H         LINE#         209
  C:19CEH         LINE#         210
  -------         ENDPROC       _XIANSHI_TUPIAN
  -------         PROC          _XIANSHI_16X16
  D:0001H         SYMBOL        x
  X:0000H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:1A45H         LINE#         214
  C:1A4FH         LINE#         215
  C:1A4FH         LINE#         216
  C:1A51H         LINE#         217
  C:1A60H         LINE#         218
  C:1A6BH         LINE#         219
  C:1A77H         LINE#         220
  C:1A77H         LINE#         221
  C:1A7AH         LINE#         222
  C:1A7FH         LINE#         223
  C:1A82H         LINE#         225
  C:1A8EH         LINE#         226
  C:1A9AH         LINE#         227
  C:1A9AH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 17


  C:1A9DH         LINE#         229
  C:1AA2H         LINE#         230
  C:1AA5H         LINE#         231
  -------         ENDPROC       _XIANSHI_16X16
  -------         PROC          _XIANSHI_8X16
  X:000AH         SYMBOL        x
  X:000BH         SYMBOL        y
  X:000DH         SYMBOL        ch
  -------         DO            
  X:0010H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0011H         SYMBOL        j
  -------         ENDDO         
  C:1583H         LINE#         238
  C:1597H         LINE#         239
  C:1597H         LINE#         240
  C:159DH         LINE#         241
  C:15B9H         LINE#         242
  C:15B9H         LINE#         243
  C:15BFH         LINE#         244
  C:15DCH         LINE#         246
  C:15E8H         LINE#         247
  C:15F4H         LINE#         248
  C:1614H         LINE#         250
  C:1621H         LINE#         251
  C:162DH         LINE#         252
  C:164DH         LINE#         254
  C:1654H         LINE#         255
  C:165AH         LINE#         256
  C:165DH         LINE#         257
  -------         ENDPROC       _XIANSHI_8X16
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:07AEH         PUBLIC        ?C?FPADD
  C:07AAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:089FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09A8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0A47H         PUBLIC        ?C?FPCMP
  C:0A45H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0AC8H         PUBLIC        ?C?FCASTC
  C:0AC3H         PUBLIC        ?C?FCASTI
  C:0ABEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 18


  -------         MODULE        ?C?CASTF
  C:0AFCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:000AH         PUBLIC        ?_PRINTF?BYTE
  X:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0F58H         PUBLIC        _PRINTF
  C:0F52H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B7DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0BBAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0CEFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D2FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D48H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D87H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0DA9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1B4EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0DBFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0DCDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0DD9H         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/16/2023  13:31:38  PAGE 19


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0DF0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0DF9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1D5AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:0E5BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XIANSHI_TUPIAN?OLED

Program Size: data=15.1 xdata=109 code=7784
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
